#root {
  margin: 0 auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.app-header {
  background-color: #222;
  display: flex;
  /* height: 90px; */
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 5px;
  color: white;
  border-bottom: 2px solid #fff;
}
.logo-header {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.app-logo {
  animation: logo-rotate infinite 20s linear;
  height: 80px;
  pointer-events: none;
}
h1 {
  font-size: 20px;
}
p {
  font-size: 15px;
  padding: 0;
  margin: 0;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@keyframes logo-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-content {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 150px;
  gap: 1em;
  left: -10px;
  z-index: 100;
  transform-origin: center;
  animation: enter-cards 2s ease-in-out;
}
.card-gift {
  width: 100%;
  height: 100%;
  background: #333;
  padding: 10px;
}

.content__buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}

@keyframes enter-cards {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
