:root {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
}
html,
body,
pre,
code,
kbd,
samp {
  font-family: "Press Start 2P";
}

.app {
  background-color: #242424;
  min-height: 100vh;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  /* display: flex; */
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
  place-items: center;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  border-radius: 5px;
  margin: 1em;
  width: 300px;
  height: 300px;
  background-color: #fff;
  color: #000;
  text-align: center;
  font-size: 1.5em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  position: relative;
}

.grid-item img {
  width: 100%;
  height: 100%;
  max-width: 150px;
  max-height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.btn-add-cart {
  display: flex;
}

.btn-favorite {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 0 0 5px;
  color: #000;
}

.message-total {
  position: fixed;
  bottom: 110px;
  right: 0;
  border-radius: 0 0 5px 0;
  color: #000;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 100vw;
  min-height: 100vh;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.content-favorite {
  padding-top: 40px;
  max-height: 500px;
  overflow-y: auto;
}
.content-credit {
  padding-top: 40px;
  max-height: 500px;
}

/* .is-active {
  position: relative;
} */

.is-open {
  display: block;
}

.is-close {
  display: none;
}

.pokemon-container {
  /* background: url("https://i.blogs.es/03d544/pokemon/840_560.jpeg"), #242424c6; */
  background-size: cover, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
  /* background-attachment: fixed, fixed; */
  min-height: 60vh;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 20px;
  padding-top: 20px;
  place-content: center;
}
.card-pokemon {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 150px;
  height: 150px;
}
